# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window # 方便切换，个人习惯

# reload settings # 重新读取加载配置文件
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Ctrl-Left/Right cycles thru windows (no prefix)
# 不使用prefix键，使用Ctrl和左右方向键方便切换窗口
bind-key -n "C-Left" select-window -t :-
bind-key -n "C-Right" select-window -t :+

# displays 
bind-key * list-clients

#set -g default-terminal "screen-256color"      # use 256 colors
set -g display-time 5000                        # status line messages display
set -g status-utf8 on                           # enable utf-8
set -g history-limit 100000                     # scrollback buffer n lines
setw -g mode-keys vi                            # use vi mode

# start window indexing at one instead of zero 使窗口从1开始，默认从0开始
set -g base-index 1

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h                          # 使用|竖屏，方便分屏
unbind '"'
bind - split-window -v                          # 使用-横屏，方便分屏

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# status bar with load and time
set -g status-bg black
set -g status-fg blue
set -g status-left-fg blue
set -g status-left-bg black
set -g status-right-fg blue
set -g status-right-bg black
setw -g window-status-current-bg black
setw -g window-status-current-fg blue
set -g status-left-length 90
set -g status-right-length 90
set -g status-left '[#(whoami)]'
set -g status-right '[#(date +" %m-%d %H:%M ")]'
set -g status-justify "centre"
# set -g window-status-format '#I #W'
# set -g window-status-current-format ' #I #W '

# pane border colors
set -g pane-active-border-fg green
set -g pane-border-fg green
