[uwsgi]
; options for uwsgi
chdir           = /data/www/project             ; 指定项目所在目录
socket          = 127.0.0.1:8000                ; 指定监听端口
listen          = 100                           ; 设置 socket 的监听队列大小
master          = true                          ; 启动主进程
workers         = 4                             ; 子进程数
procname-prefix = [project]                     ; 自定义项目前缀名
procname-master = uwsgi master                  ; 自定义主进程名
procname        = uwsgi worker                  ; 自定义子进程名
vacuum          = true                          ; 当服务器退出的时候自动删除 unix socket 文件和 pid 文件
module          = project.wsgi                  ; 加载指定的python WSGI模块
daemonize       = /var/log/uwsgi/program.log    ; 使进程在后台运行，并将日志打到指定的日志文件
pidfile         = /var/run/program.pid          ; 指定 pid 存放文件
